body {
  font-family: 'Roboto';
}

.highcharts-loading {
  opacity: 1 !important;
  background-color: transparent !important;
}

.loading-spinner {
  color: #424242;
}

.submit {
  border:0;
  background:transparent;
  padding: 0;
}

paper-toolbar paper-icon-button {
  color: white;
}

main {
  height: ~"calc(100% - 64px)";
  width: 100%;
  margin: auto;
  display: table;
}

main > div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#main {
  width: 60%;
  margin: auto;
}

#main form {
  width: 60%;
  margin: auto;
  margin-bottom: 19px;
  text-align: left;
}

paper-toolbar .title {
  pointer-events: auto !important;
  height: 22px;
}

paper-toolbar paper-input {
  width: 300px;
}

a {
  text-decoration: inherit;
  color: inherit;
}

paper-checkbox {
  padding: 12px;
}

.controls {
  text-align: center;
}

paper-scroll-header-panel {
  height: 100%;
}

footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: white;
}

footer > div {  
  padding: 20px 0;
}

.link {
  vertical-align: middle;
  color: #424242;
  margin-left: 12px;
  margin-right: 12px;
}

.link a > * {
  vertical-align: middle;
}

.link a > iron-icon {
  margin-right: 6px;
}

#main ul {
  list-style: none;
  padding-left: 0px;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

iron-icon.error {
  color: #F44336;
}

div.error > span > * {
  vertical-align: middle;
}

div.error h1 {
  display: inline;
}

paper-card.graph {
  width: ~"calc(100% - 40px)";
  margin: 20px;
}

paper-card.info img {
  height: 200px;
}